.work-break-all {
  word-break: keep-all;
}

.min-h-120 {
  min-height: 120px;
}

.min-h-150 {
  min-height: 150px;
}

.min-h-210 {
  min-height: 210px;
}

#comparison {
  padding-top: 30px;
  padding-bottom: 60px;
}

.comparison__container-upper {
  display: grid;
  gap: 3.25rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  margin-bottom: 4rem;
}

.comparison__container-upper-item h4 {
  font-size: 28px;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.comparison__container-upper-item span {
  color: var(--sub-text4);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  border-bottom: 2px solid var(--sub-text4);
}

.comparison__container-upper-item2-img {
  background-color: var(--subBG-brown);
  min-width: 280px;
  height: 167px;
  border-radius: 10px;
  margin-bottom: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.comparison__container-upper-item2-img img {
  width: 100%;
}

.comparison__container-upper-item2 h5 {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.5;
}

.comparison__container-upper-item2 p {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
}

.comparison__container-upper-item2-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.comparison__container-upper-item2-number {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
}

.comparison__container-upper-item2-reviews {
  font-size: 13px;
  line-height: 1.5;
  color: var(--sub-text3);
}

.comparison__container-upper-item2-star svg {
  transform: translateY(10%);
}

.comparison__container-upper-item2-line {
  width: 1px;
  min-height: 30px;
  background-color: var(--sub-text3);
}

.comparison__container-upper-item3 {
  padding-top: 2.25rem;
}

.comparison__container-upper-item3 h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 0.5rem;
}

.comparison__container-upper-item3-choose {
  background-color: var(--regular-brown);
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  max-width: 245px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comparison__container-upper-item3-choose span {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  color: var(--regular-white);
}

.comparison__container-upper-line {
  width: 100%;
  height: 1px;
  background-color: #e8e8e8;
}

.comparison__container-lower {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1.75rem;
}

.comparison__container-lower-item1 {
  position: relative;
}

.comparison__container-lower-item1--1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2.5rem;
  margin-right: 3rem;
}

.comparison__container-lower-item1--1 h6 {
  font-weight: 500;
  font-size: 28px;
  line-height: 1.5;
  margin-top: 1.5rem;
  min-height: 42px;
}

.comparison__container-lower-item1--1 span {
  font-size: 20px;
  line-height: 1.5;
}

.comparison__container-lower-item1--name {
  min-height: 60px;
}

.comparison__container-lower-item1.line::after {
  content: "";
  position: absolute;
  top: 0;
  right: 10%;
  height: 100%;
  border-right: 1px solid #e8e8e8;
}

.comparison__container-btn-wrapper {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.comparison__container-btn-wrapper button {
  font-size: 20px;
  line-height: 1.5;
  color: var(--regular-white);
  background-color: var(--regular-brown);
  border: 1px solid var(--regular-brown);
  padding: 0.75rem 2.25rem;
  cursor: pointer;
  transition: all 0.3s;
}

.comparison__container-btn-wrapper button:hover {
  opacity: 0.8;
}
